/*******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2013,2014 by Peter Pilgrim, Addiscombe, Surrey, XeNoNiQUe UK
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU GPL v3.0
 * which accompanies this distribution, and is available at:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Developers:
 * Peter Pilgrim -- design, development and implementation
 *               -- Blog: http://www.xenonique.co.uk/blog/
 *               -- Twitter: @peter_pilgrim
 *
 * Contributors:
 *
 *******************************************************************************/

// Define equivalent Maven GAV coordinates.
archivesBaseName = 'jsonp-examples'


dependencies {

    compile     "javax.enterprise:cdi-api:1.1-PFD"
    compile     "javax:javaee-api:${javaeeVersion}"

    runtime     "org.glassfish.main.extras:glassfish-embedded-all:${glassfishVersion}"

    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${arquillianVersion}"
    testCompile "org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:${arquillianGlassfishEmbeddedVersion}"

}



task(run, dependsOn: 'classes', type: JavaExec) {
    description = 'Runs the main application'
    main = 'je7hb.appendix.utilities.jsondemos.App'
    classpath = sourceSets.main.runtimeClasspath
    args 'Mary', 'Peter', 'Jane'
    standardInput = System.in
}

