/*******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2013,2014 by Peter Pilgrim, Addiscombe, Surrey, XeNoNiQUe UK
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU GPL v3.0
 * which accompanies this distribution, and is available at:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Developers:
 * Peter Pilgrim -- design, development and implementation
 *               -- Blog: http://www.xenonique.co.uk/blog/
 *               -- Twitter: @peter_pilgrim
 *
 * Contributors:
 *
 *******************************************************************************/

apply plugin: 'war'

archivesBaseName = 'xentracker-basic'

dependencies {
    providedCompile "org.glassfish.main.extras:glassfish-embedded-all:${glassfishVersion}"
    providedCompile "javax:javaee-api:${javaeeVersion}"

    /* compile     'joda-time:joda-time:2.2' - JODA time still confuses GlassFish 4.1 / Payara 4.1 */
    compile     "org.glassfish.main.extras:glassfish-embedded-all:${glassfishVersion}"
    compile     "javax:javaee-api:${javaeeVersion}"

    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"

    compile      "org.jboss.shrinkwrap:shrinkwrap-api:${shrinkWrapVersion}"
    compile      "org.jboss.shrinkwrap:shrinkwrap-impl-base:${shrinkWrapVersion}"

    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${arquillianJunitVersion}"
    testCompile "org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:${arquillianGlassfishRemoteVersion}"

}

war {
    // classpath  configurations.extralibs
    // webXml = file("src/main/webapp/WEB-INF/web.xml")
    // baseXml = "servlet-webapp"
}

task(run, dependsOn: 'classes', type: JavaExec) {
    description = 'Runs the main application'
    main = 'je7hb.intro.xentracker.WebAppRunner'
    classpath = sourceSets.main.runtimeClasspath
    args 'Mary', 'Peter', 'Jane'
    standardInput = System.in
}

task(generateScript, dependsOn: 'classes') {
    description = 'Generates UNIX bash script that launches the program.'
    if (!System.properties['os.name'].toLowerCase().contains('windows')) {
        // Not Microsoft Windows
        new File("SampleRunner").withWriter { out ->
            out.println("#!/bin/bash")
            out.println("java -cp ${sourceSets.main.runtimeClasspath.getAsPath()}  je7hb.intro.xentracker.WebAppRunner")
        }
        "chmod 755 SampleRunner".execute()
    }
}


// End
