/*******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2013,2014 by Peter Pilgrim, Addiscombe, Surrey, XeNoNiQUe UK
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU GPL v3.0
 * which accompanies this distribution, and is available at:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Developers:
 * Peter Pilgrim -- design, development and implementation
 *               -- Blog: http://www.xenonique.co.uk/blog/
 *               -- Twitter: @peter_pilgrim
 *
 * Contributors:
 *
 *******************************************************************************/

archivesBaseName = 'ch02-cdi-arquillian'

dependencies {
	compile 	'org.jboss.spec:jboss-javaee-6.0:1.0.0.Final'
	compile 	'org.jboss.arquillian:arquillian-bom:1.0.3.Final'

    testCompile "org.jboss.weld.se:weld-se-core:${weldSEVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
    testCompile "org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1:${weldEEEmbeddedVersion}"
	testCompile "org.jboss.arquillian.junit:arquillian-junit-container:1.0.2.Final"           
}

task(run, dependsOn: 'classes', type: JavaExec) {
    description = 'Runs the main application'
    main = 'je7hb.cdi.basic.arquillian.App'
    classpath = sourceSets.main.runtimeClasspath
    args 'Mary', 'Peter', 'Jane'
}

task(generateScript, dependsOn: 'classes') {
    description = 'Generates UNIX bash script that launches the program.'
    if (!System.properties['os.name'].toLowerCase().contains('windows')) {
        // Not Microsoft Windows
        new File("SampleRunner").withWriter { out ->
            out.println("#!/bin/bash")
            out.println("java -cp ${sourceSets.main.runtimeClasspath.getAsPath()}  je7hb.cdi.basic.arquillian.App")
        }
        "chmod 755 SampleRunner".execute()
    }
}

