# javaee7-developer-handbook

./: .gitignore  ATTIC-README.txt  COPYRIGHT.txt  LICENSE  PROGRAMMER-NOTES.txt  README.md  README.txt  build.gradle  gradle.properties  javaee7-developer-handbook  settings.gradle
appendix01/glassfish-embedded/: build.gradle
appendix04/: build.gradle
appendix04/jsonp-examples/: build.gradle
appendix04/jsonp-examples/src/test/resources/: arquillian.xml
appendix04/src/test/java/je7hb/appendix/utilities/jsondemos/: JSONPObjectAPITest.java
appendix04/src/test/resources-glassfish-embedded/: test-persistence.xml
ch01/xentracker-angularjs/: build.gradle
ch01/xentracker-angularjs/src/main/java/je7hb/intro/xentracker/: StringHelper.java  WebAppRunner.java
ch01/xentracker-angularjs/src/main/webapp/: index.html  mockup.html
ch01/xentracker-angularjs/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
ch01/xentracker-angularjs/src/main/webapp/app/controllers/: demo-modal.js  main.js  main.js.bak  newproject-modal.js  newtask-modal.js
ch01/xentracker-angularjs/src/main/webapp/javascripts/: angular.js  bootstrap.js
ch01/xentracker-angularjs/src/main/webapp/styles/: main.css
ch01/xentracker-angularjs/src/test/java/je7hb/intro/xentracker/: FixtureUtils.java
ch01/xentracker-angularjs/src/test/resources-glassfish-embedded/: glassfish-resources.xml  sample-orm.xml  test-persistence.xml
ch01/xentracker-basic/: build.gradle
ch01/xentracker-basic/src/main/java/je7hb/intro/xentracker/: App.java  WebAppRunner.java
ch01/xentracker-basic/src/main/webapp/: index.html  mockup.html  working.html
ch01/xentracker-basic/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
ch01/xentracker-basic/src/main/webapp/javascripts/: main.js
ch01/xentracker-basic/src/main/webapp/resources/javascripts/: main.js
ch01/xentracker-basic/src/main/webapp/resources/styles/: bootstrap.css  main.css
ch01/xentracker-basic/src/main/webapp/styles/: main.css
ch01/xentracker-basic/src/main/webapp/views/: createProject.xhtml  createTask.xhtml  editProject.xhtml  editTask.xhtml  index.xhtml  projectTaskList.xhtml  removeProject.xhtml  removeTask.xhtml  template.xhtml
ch01/xentracker-basic/src/test/java/je7hb/intro/xentracker/: FixtureUtils.java
ch01/xentracker-basic/src/test/resources-glassfish-embedded/: test-persistence.xml
ch01/xentracker-basic/src/test/resources-jbossas-embedded/: test-persistence.xml
ch02/arquillian/: build.gradle
ch02/standalone/: README.md  build.gradle
ch02/standalone-owb/: build.gradle
ch02/standalone-owb/src/main/java/je7hb/standalone/: Currency.java
ch02/standalone-owb/src/main/java/je7hb/standalone/alternatives/: FoodProcessor.java  NouveauFoodProcessor.java  XenoniqueFoodProcessor.java
ch02/standalone-owb/src/main/java/je7hb/standalone/events/: CreditApprovalPostProcess.java  ExternalServices.java
ch02/standalone-owb/src/main/java/je7hb/travelfunk/: Airline.java  AirlineCharterProducer.java  AirlineRoute.java  BudgetTravelServiceImpl.java  FlightSet.java  TravelService.java  Utils.java
ch02/standalone-owb/src/test/java/je7hb/standalone/: AlternativesFoodProcessorOWBTest.java  ExpensiveCreditProcessorTest.java
ch02/standalone-owb/src/test/java/je7hb/travelfunk/: ExampleCdiContainerTest.java  TravelFunkFlightServiceTest.java
ch02/standalone/src/main/java/je7hb/standalone/: CreditProcessor.java  Economy.java  HelloWorld.java  HouseholdCredit.java  Premium.java  PremiumCreditProcessor.java
ch02/standalone/src/main/java/je7hb/standalone/alternatives/: XenoniqueFoodProcessor.java
ch02/standalone/src/main/java/je7hb/travelfunk/: TravelFunkServiceImpl.java
ch02/standalone/src/test/java/je7hb/standalone/: AlternativesFoodProcessorTest.java  AlternativesFoodProcessorWeldSETest.java  CreditProcessorTest.java  ExpensiveCreditProcessorTest.java
ch02/standalone/src/test/java/je7hb/travelfunk/: AbstractCdiContainerTest.java  AirlineCharterProducerTest.java  TravelFunkFlightServiceTest.java  TravelServiceTest.java
ch03/ejb/: build.gradle
ch04/jpa-fxspot/: build.gradle
ch04/jpa-fxspot/src/test/resources/: arquillian.xml
ch04/jpa-fxspot/src/test/resources-glassfish-embedded/: test-persistence.xml
ch04/jpa-simple/: build.gradle
ch04/jpa-simple/src/test/java/je7hb/: Utils.java
ch04/jpa-simple/src/test/resources-glassfish-embedded/: test-persistence.xml
ch07/websocket-client/: build.gradle
ch07/websocket-client/src/main/webapp/: index.jsp
ch07/websocket-client/src/main/webapp/WEB-INF/: beans.xml  web.xml
ch07/websocket-programmatic/: build.gradle
ch07/websocket-programmatic/src/main/webapp/: index.jsp  singleton.jsp
ch08/jaxrs-basic/: build.gradle
ch08/jaxrs-basic/src/main/webapp/WEB-INF/: beans.xml  web.xml
ch09/jms-async/: README.md  build.gradle  create-localhost-glassfish-jms-queue.sh  windows-create-local-glassfish-jms-resources.bat
ch09/jms-async/lib-glassfish/: README.txt
ch09/jms-async/src/main/webapp/WEB-INF/: web.xml
ch09/jms-async/src/test/resources/: arquillian.xml
ch09/jms-async/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
ch09/jms-async/src/test/resources-glassfish-embedded-REMOVED/: glassfish-resources.xml
ch09/jms-async/src/test/resources-glassfish-managed/: glassfish-resources.xml
ch09/jms-essentials/: build.gradle
ch09/jms-essentials/src/test/resources-glassfish-embedded/: glassfish-resources.xml
ch10/bean-validation/: build.gradle
ch10/bean-validation-arquillian/: build.gradle
ch11/jpa-entitygraph/: build.gradle
ch11/jpa-entitygraph/src/test/resources-glassfish-managed/: test-persistence.hibernate.xml  test-persistence.xml
ch11/jpa-miscellany/: build.gradle
ch11/jpa-miscellany/src/test/resources/: arquillian.xml
ch11/jpa-miscellany/src/test/resources-glassfish-managed/: glassfish-resources.xml
ch11/jpa-storedproc/: README.md  build.gradle
ch11/jpa-storedproc/src/test/resources-glassfish-managed/: test-persistence.xml
ch11/jpa-storedproc/src/test/resources-glassfish-managed/scripts/: create-schema.sql
(+321 files in other folders)
