/*******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2013,2014 by Peter Pilgrim, Addiscombe, Surrey, XeNoNiQUe UK
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU GPL v3.0
 * which accompanies this distribution, and is available at:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Developers:
 * Peter Pilgrim -- design, development and implementation
 *               -- Blog: http://www.xenonique.co.uk/blog/
 *               -- Twitter: @peter_pilgrim
 *
 * Contributors:
 *
 *******************************************************************************/

apply plugin: 'java'
apply plugin: 'war'

archivesBaseName = 'xentracker-angularjs'


dependencies {
    providedCompile "org.glassfish.main.extras:glassfish-embedded-all:${glassfishVersion}"
    providedCompile "javax:javaee-api:${javaeeVersion}"
    // providedCompile "uk.co.xenonique.javaee7handbook:glassfish-embedded-runner:1.0"

    /*
    compile     'javax.enterprise:cdi-api:1.1-PFD'
    compile     'com.sun.faces:jsf-api:2.0.3-b05'
    compile     'javax.validation:validation-api:1.1.0.CR3'
    compile     'org.hibernate:hibernate-validator:5.0.0.CR4'
    */

    /* compile     'joda-time:joda-time:2.2' - JODA time still confuses GlassFish 4.1 / Payara 4.1 */
    compile     "org.glassfish.main.extras:glassfish-embedded-all:${glassfishVersion}"
    compile     "javax:javaee-api:${javaeeVersion}"

    // compile     "uk.co.xenonique.javaee7handbook:glassfish-embedded-runner:1.0"

    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"


    compile      "org.jboss.shrinkwrap:shrinkwrap-api:${shrinkWrapVersion}"
    compile      "org.jboss.shrinkwrap:shrinkwrap-impl-base:${shrinkWrapVersion}"

    /*
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.0.3.Final'
    testCompile 'org.jboss.arquillian.extension:arquillian-persistence-api:1.0.0.Alpha6'
    testCompile 'org.jboss.arquillian.extension:arquillian-persistence-impl:1.0.0.Alpha6'
    testCompile 'org.jboss.arquillian.container:arquillian-glassfish-remote-3.1:1.0.0.CR4'
    */

}

// war {
//     // classpath  configurations.extralibs
//     // webXml = file("src/main/webapp/WEB-INF/web.xml")
//     // baseXml = "servlet-webapp"
// }

// // Override Gradle defaults - a force an exploded JAR view
// sourceSets {
//     main {
//         output.resourcesDir = 'build/classes/main'
//         output.classesDir   = 'build/classes/main'
//     }
//     test {
//         resources {
//             srcDir 'src/test/resources'
//         }
//         resources {
//             srcDir 'src/test/resources-glassfish-embedded'
//         }

//         output.resourcesDir = 'build/classes/test'
//         output.classesDir   = 'build/classes/test'
//     }
// }

task(run, dependsOn: 'classes', type: JavaExec) {
    description = 'Runs the main application'
    main = 'je7hb.intro.xentracker.WebAppRunner'
    classpath = sourceSets.main.runtimeClasspath
    args 'Mary', 'Peter', 'Jane'
    standardInput = System.in
}

task(generateScript, dependsOn: 'classes') {
    description = 'Generates UNIX bash script that launches the program.'
    if (!System.properties['os.name'].toLowerCase().contains('windows')) {
        // Not Microsoft Windows
        new File("SampleRunner").withWriter { out ->
            out.println("#!/bin/bash")
            out.println("java -cp ${sourceSets.main.runtimeClasspath.getAsPath()}  je7hb.intro.xentracker.WebAppRunner")
        }
        "chmod 755 SampleRunner".execute()
    }
}

