/*******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2013,2014 by Peter Pilgrim, Addiscombe, Surrey, XeNoNiQUe UK
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU GPL v3.0
 * which accompanies this distribution, and is available at:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Developers:
 * Peter Pilgrim -- design, development and implementation
 *               -- Blog: http://www.xenonique.co.uk/blog/
 *               -- Twitter: @peter_pilgrim
 *
 * Contributors:
 *
 *******************************************************************************/

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

// Define equivalent Maven GAV coordinates.
group = 'com.javaeehandbook.book1'
archivesBaseName = 'ch04-jpa'
version = '1.0'

repositories {
    mavenCentral()
    mavenRepo urls: 'http://repository.jboss.org/nexus/content/groups/public'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.6.4'

    compile( 'org.slf4j:slf4j-simple:1.6.4') {
        transitive = false
        // We want to exclude dependency 'org.slf4j:slf4j-api:1.5.*'
        // in order to avoid java.lang.NoSuchMethodError: org.slf4j.helpers.MessageFormatter.format(
        //      Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
        //        exclude 'org.slf4j:slf4j-api:1.5.*'
    }
    compile 'org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.0.Final'
    compile	'org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1.0.0.Final'
    compile 'javax.enterprise:cdi-api:1.0'
    compile 'com.sun.faces:jsf-api:2.0.3-b05'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'

    testCompile 'junit:junit:4.10'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.0.2.Final'
    testCompile 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.CR3'
    runtime     'org.glassfish.main.extras:glassfish-embedded-all:3.1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}

// Override Gradle defaults - a force an exploded JAR view
sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
        output.classesDir   = 'build/classes/main'
    }
    test {
        resources {
            srcDir 'src/test/resources'
        }
        resources {
            srcDir 'src/test/resources-glassfish-embedded'
        }
		
        output.resourcesDir = 'build/classes/test'
        output.classesDir   = 'build/classes/test'
    }
}
