/*******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2013,2014 by Peter Pilgrim, Addiscombe, Surrey, XeNoNiQUe UK
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU GPL v3.0
 * which accompanies this distribution, and is available at:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Developers:
 * Peter Pilgrim -- design, development and implementation
 *               -- Blog: http://www.xenonique.co.uk/blog/
 *               -- Twitter: @peter_pilgrim
 *
 * Contributors:
 *
 *******************************************************************************/


// Define equivalent Maven GAV coordinates.
archivesBaseName = 'ch04-jpa'

dependencies {
//    compile "org.slf4j:slf4j-api:${slf4jVersion}"
//
//    compile( "org.slf4j:slf4j-simple:${slf4jVersion}" ) {
//        transitive = false
//        // We want to exclude dependency 'org.slf4j:slf4j-api:1.5.*'
//        // in order to avoid java.lang.NoSuchMethodError: org.slf4j.helpers.MessageFormatter.format(
//        //      Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
//        //        exclude 'org.slf4j:slf4j-api:1.5.*'
//    }

//    compile     "org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.0.Final"
//    compile	    "org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1.0.0.Final"
//    compile     "javax.enterprise:cdi-api:1.0"
//    compile     "com.sun.faces:jsf-api:2.0.3-b05"
//    compile     "javax.validation:validation-api:1.1.0.Final"
//    compile     "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final"

    compile     "javax:javaee-api:${javaeeVersion}"

//    compile      "org.jboss.shrinkwrap:shrinkwrap-api:${shrinkWrapVersion}"
//    compile      "org.jboss.shrinkwrap:shrinkwrap-impl-base:${shrinkWrapVersion}"

    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${arquillianJunitVersion}"
    testCompile "org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:${arquillianGlassfishRemoteVersion}"

    compile "org.glassfish.main.extras:glassfish-embedded-all:${glassfishVersion}"
}


