/*******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2013,2014 by Peter Pilgrim, Addiscombe, Surrey, XeNoNiQUe UK
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU GPL v3.0
 * which accompanies this distribution, and is available at:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Developers:
 * Peter Pilgrim -- design, development and implementation
 *               -- Blog: http://www.xenonique.co.uk/blog/
 *               -- Twitter: @peter_pilgrim
 *
 * Contributors:
 *
 *******************************************************************************/

apply plugin: 'war'

// Define equivalent Maven GAV coordinates.
archivesBaseName = 'ch08-jaxrs-basic'


dependencies {
    providedCompile "org.glassfish.main.extras:glassfish-embedded-all:${glassfishVersion}"

    compile     "org.glassfish.main.extras:glassfish-embedded-all:${glassfishVersion}"
    compile     "javax:javaee-api:${javaeeVersion}"

    compile     "org.jboss.shrinkwrap:shrinkwrap-api:${shrinkWrapVersion}"
    compile     "org.jboss.shrinkwrap:shrinkwrap-impl-base:${shrinkWrapVersion}"
}

// Override Gradle defaults - a force an exploded JAR view
sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
        output.classesDir   = 'build/classes/main'
    }
    test {
        output.resourcesDir = 'build/classes/test'
        output.classesDir   = 'build/classes/test'
    }
}

task(run, dependsOn: 'classes', type: JavaExec) {
    description = 'Runs the main application'
    main = 'je7hb.jaxrs.basic.EmbeddedRunner'
    classpath = sourceSets.main.runtimeClasspath
    args 'Mary', 'Peter', 'Jane'
    standardInput = System.in
}

task(generateScript, dependsOn: 'classes') {
    description = 'Generates UNIX bash script that launches the program.'
    if (!System.properties['os.name'].toLowerCase().contains('windows')) {
        // Not Microsoft Windows
        new File("SampleRunner").withWriter { out ->
            out.println("#!/bin/bash")
            out.println("java -cp ${sourceSets.main.runtimeClasspath.getAsPath()}  je7hb.jaxrs.basic.EmbeddedRunner")
        }
        "chmod 755 SampleRunner".execute()
    }
}


idea {
    module {
        downloadSources = true
    }
}
