/*******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2013,2014 by Peter Pilgrim, Addiscombe, Surrey, XeNoNiQUe UK
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU GPL v3.0
 * which accompanies this distribution, and is available at:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Developers:
 * Peter Pilgrim -- design, development and implementation
 *               -- Blog: http://www.xenonique.co.uk/blog/
 *               -- Twitter: @peter_pilgrim
 *
 * Contributors:
 *
 *******************************************************************************/

apply plugin: 'java'

// Define equivalent Maven GAV coordinates.
archivesBaseName = 'ch11-jpa-entitygraphs'


dependencies {
//    providedCompile 'org.glassfish.main.extras:glassfish-embedded-all:4.1'
//    providedCompile 'javax:javaee-api:7.0-bpeter-private'
//    providedCompile 'javax:javaee-web-api:7.0-bpeter-private'

    compile     "javax.enterprise:cdi-api:1.1-PFD"
    compile     "com.sun.faces:jsf-api:2.0.3-b05"
    compile     "javax.validation:validation-api:1.1.0.CR3"
    compile     "org.hibernate:hibernate-validator:5.0.0.CR4"
//    compile     "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Draft-16"
    compile     "javax:javaee-api:${javaeeVersion}"
    compile     "joda-time:joda-time:${jodaTimeVersion}"

//    compile     "org.eclipse.persistence:eclipselink:2.5.0"

//    compile     "org.hibernate:hibernate-core:4.3.0.Beta3"
//    compile     "org.hibernate:hibernate-entitymanager:4.3.0.Beta2"
//    compile     "com.h2database:h2:1.3.171"
//    compile     "org.hsqldb:hsqldb-j5:2.2.4"

//    runtime     "org.glassfish.main.extras:glassfish-embedded-all:4.1"

    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
//    testCompile "org.slf4j:slf4j-api:1.5.10'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.0.3.Final'
    testCompile 'org.jboss.arquillian.extension:arquillian-persistence-api:1.0.0.Alpha6'
    testCompile 'org.jboss.arquillian.extension:arquillian-persistence-impl:1.0.0.Alpha6'
    testCompile 'org.jboss.arquillian.container:arquillian-glassfish-remote-3.1:1.0.0.CR4'
//    testCompile 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.Final-SNAPSHOT'
}


// Override Gradle defaults - a force an exploded JAR view
sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
        output.classesDir   = 'build/classes/main'
    }
    test {
        resources {
            srcDir 'src/test/resources'
        }
        resources {
            srcDir 'src/test/resources-glassfish-managed'
        }
        output.resourcesDir = 'build/classes/test'
        output.classesDir   = 'build/classes/test'
    }
}
