/*******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2013,2014 by Peter Pilgrim, Addiscombe, Surrey, XeNoNiQUe UK
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU GPL v3.0
 * which accompanies this distribution, and is available at:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Developers:
 * Peter Pilgrim -- design, development and implementation
 *               -- Blog: http://www.xenonique.co.uk/blog/
 *               -- Twitter: @peter_pilgrim
 *
 * Contributors:
 *
 *******************************************************************************/

apply plugin: 'war'

// Define equivalent Maven GAV coordinates.
archivesBaseName = 'ch09-jms-async'

dependencies {
    providedCompile "org.glassfish.main.extras:glassfish-embedded-all:${glassfishVersion}"

    compile     "org.glassfish.main.extras:glassfish-embedded-all:${glassfishVersion}"
    compile     "javax:javaee-api:${javaeeVersion}"

    compile     "org.jboss.shrinkwrap:shrinkwrap-api:${shrinkWrapVersion}"
    compile     "org.jboss.shrinkwrap:shrinkwrap-impl-base:${shrinkWrapVersion}"

    // Copied from /Library/opt/glassfish-4.0.1-b01-05_31_2013/glassfish/lib/
    // runtime files('lib-glassfish/gf-client.jar')
    runtime fileTree(dir: 'lib-glassfish', include: '*.jar')

    // Apparently we need the GlassFish JMS client module libraries.
//    compile     'org.glassfish.appclient:gf-client:4.0-SNAPSHOT'
//    compile     'org.glassfish.mq:imqjmsra:5.0'
//    compile     'org.glassfish.mq:imqbroker:4.5.2'

    /*
    compile     'javax.enterprise:cdi-api:1.1-PFD'
    compile     'com.sun.faces:jsf-api:2.0.3-b05'
    compile     'javax.validation:validation-api:1.1.0.CR3'
    compile     'org.hibernate:hibernate-validator:5.0.0.CR4'
    */

    // compile     'joda-time:joda-time:2.2'

/*
    testCompile 'org.slf4j:slf4j-simple:1.6.4'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.0.3.Final'
    testCompile 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.Final-SNAPSHOT'
*/

    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${arquillianJunitVersion}"
    testCompile "org.jboss.arquillian.extension:arquillian-persistence-api:${arquillianPersistenceVersion}"
    testCompile "org.jboss.arquillian.extension:arquillian-persistence-impl:${arquillianPersistenceVersion}"
//    testCompile 'org.jboss.arquillian.container:arquillian-glassfish-remote-3.1:1.0.0.CR4'
//    testCompile 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.Final-SNAPSHOT'
    testCompile "org.jboss.arquillian.container:arquillian-glassfish-managed-3.1:${arquillianGlassfishManagedVersion}"
}

// Override Gradle defaults - a force an exploded JAR view
sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
        output.classesDir   = 'build/classes/main'
    }
    test {
        resources {
            srcDir 'src/test/resources'
        }
        resources {
            srcDir 'src/test/resources-glassfish-managed'
        }

        output.resourcesDir = 'build/classes/test'
        output.classesDir   = 'build/classes/test'
    }
}

test {
    forkEvery = 1
}

task(run, dependsOn: 'classes', type: JavaExec) {
    description = 'Runs the main application'
    main = 'je7hb.jms.async.App'
    classpath = sourceSets.main.runtimeClasspath
    args 'Mary', 'Peter', 'Jane'
    standardInput = System.in
}

//task(generateScript, dependsOn: 'classes') {
//    description = 'Generates UNIX bash script that launches the program.'
//    if (!System.properties['os.name'].toLowerCase().contains('windows')) {
//        // Not Microsoft Windows
//        new File("SampleRunner").withWriter { out ->
//            out.println("#!/bin/bash")
//            out.println("java -cp ${sourceSets.main.runtimeClasspath.getAsPath()}  je7hb.jms.async.App")
//        }
//        "chmod 755 SampleRunner".execute()
//    }
//}
