/*******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2013,2014 by Peter Pilgrim, Addiscombe, Surrey, XeNoNiQUe UK
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU GPL v3.0
 * which accompanies this distribution, and is available at:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Developers:
 * Peter Pilgrim -- design, development and implementation
 *               -- Blog: http://www.xenonique.co.uk/blog/
 *               -- Twitter: @peter_pilgrim
 *
 * Contributors:
 *
 *******************************************************************************/

// Define equivalent Maven GAV coordinates.
archivesBaseName = 'ch10-beanvalidation-essentials'

dependencies {
    compile     "javax.enterprise:cdi-api:1.1-PFD"
    compile     "com.sun.faces:jsf-api:2.0.3-b05"
    compile     "javax.validation:validation-api:1.1.0.CR3"
    compile     "org.hibernate:hibernate-validator:5.0.0.CR4"
    compile     "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Draft-14"
    compile     "javax:javaee-api:${javaeeVersion}"

    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
}

// Override Gradle defaults - a force an exploded JAR view
sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
        output.classesDir   = 'build/classes/main'
    }
    test {
        output.resourcesDir = 'build/classes/test'
        output.classesDir   = 'build/classes/test'
    }
}

task(run, dependsOn: 'classes', type: JavaExec) {
    description = 'Runs the main application'
    main = 'je7hb.beanvalidation.essentials.App'
    classpath = sourceSets.main.runtimeClasspath
    args 'Mary', 'Peter', 'Jane'
    standardInput = System.in
}

task(generateScript, dependsOn: 'classes') {
    description = 'Generates UNIX bash script that launches the program.'
    if (!System.properties['os.name'].toLowerCase().contains('windows')) {
        // Not Microsoft Windows
        new File("SampleRunner").withWriter { out ->
            out.println("#!/bin/bash")
            out.println("java -cp ${sourceSets.main.runtimeClasspath.getAsPath()}  je7hb.beanvalidation.essentials.App")
        }
        "chmod 755 SampleRunner".execute()
    }
}

