/*******************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2013,2014 by Peter Pilgrim, Addiscombe, Surrey, XeNoNiQUe UK
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU GPL v3.0
 * which accompanies this distribution, and is available at:
 * http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Developers:
 * Peter Pilgrim -- design, development and implementation
 *               -- Blog: http://www.xenonique.co.uk/blog/
 *               -- Twitter: @peter_pilgrim
 *
 * Contributors:
 *
 *******************************************************************************/

// Define equivalent Maven GAV coordinates.
archivesBaseName = 'ch04-jpa-simple'


dependencies {
    compile "javax:javaee-api:${javaeeVersion}"

    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${arquillianJunitVersion}"
    testCompile "org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:${arquillianGlassfishRemoteVersion}"

    runtime     "org.glassfish.main.extras:glassfish-embedded-all:${glassfishVersion}"
}


